{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost, 1443; Database=bd_daw; user id =sa; pwd=YourStrong(!)Password; Trusted_Connection=True; TrustServerCertificate=True"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
